{
  "version": 2,
  "name": "e-comm-backend",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
   
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
  
}

